LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName docker.apache

<VirtualHost *:${APACHE_PORT}>
    ServerName ${APACHE_DOMAIN_NAME}
    ServerAdmin ${APACHE_ADMIN_EMAIL}
    DocumentRoot /data/projects/pimcore/web
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:${PHP_PORT}/data/projects/pimcore/web/$1
    <Directory /data/projects/pimcore/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
    </Directory>
    ErrorLog /var/log/app/error.log
    CustomLog /var/log/app/access.log combined
</VirtualHost>